<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mapper</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="comp explorer h-explorer header" id="h-explorer">
        <button class="fas fa-angle-double-right" id="btn-show-explorer" title="Show explorer"></button>
    </div>
    <div class="comp explorer" id="explorer">
        <div class="header">
            <h3>Explorer</h3>
            <button class="fas fa-angle-double-left" id="btn-hide-explorer" title="Hide explorer"></button>
        </div>
        <div>
            <button id="btn-config" block>Configuration</button>
            <div class="config">
                <div>
                    c:
                    <input type="number" class="input-md" id="c-config" value="10"> r:
                    <input type="number" class="input-md" id="r-config" value="10">
                </div>
                <div>
                    size:
                    <input type="number" id="size-config" value="64"> px
                </div>
                <button class="btn" id="btn-done-config" block>Done</button>
            </div>
        </div>
        <div>
            <button id="btn-config" block>Assets</button>
            <div class="config">
                <button class="btn" id="btn-import-assets">
                    <label for="in-import-assets">Import</label>
                    <input type="file" class="btn" id="in-import-assets" accept="image/*" multiple>
                </button>
                <div id="assets">

                </div>
            </div>
        </div>
        <div>
            <button id="btn-config" block>Groups</button>
            <div class="config">
                <div class="group">
                    <input type="text" name="" id="group-name">
                    <button id="btn-add-group" class="btn fas fa-plus"></button>
                </div>
                <div class="groups">
                    <ul id="ul-groups">

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="comp map" id="map">
    </div>
    <button class="btn fas fa-save" id="btn-save-map"></button>
    <button class="btn" id="export-save-map">
        <label for="in-path" id="lbl-in-path" class=" fas fa-file-export">
            <input type="file" id="in-path" webkitdirectory>
        </label>
    </button>
    <!-- <button class="btn fas fa-file-export" id="export-save-map">
        <label for="inPath" id="lbl-in-path">
            <input type="file" id="in-path" webkitdirectory multiple>
        </label>
    </button> -->
    <div class="comp properties h-properties header" id="h-properties">
        <button class="fas fa-angle-double-left" id="btn-show-properties" title="Show properties"></button>
    </div>
    <div class="comp properties" id="properties">
        <div class="header">
            <h3>Properties</h3>
            <button class="fas fa-angle-double-right" id="btn-hide-properties" title="Hide properties"></button>
        </div>
        <div>
            <!-- <button id="btn-title-property" block></button> -->
            <div class="config">
                <div>
                    src:
                    <input type="text" class="input-md" id="input-src-square" value="10" disabled>
                </div>
                <div>
                    groups:
                    <select value="default" id="select-group"></select>
                </div>
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    Colisors
                                </th>
                                <th>
                                    <input type="checkbox" name="mark-all" id="check-all-colisors" disabled>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>
                                    up
                                </th>
                                <th>
                                    <input type="checkbox" id="check-up-colisors" disabled>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    rigth
                                </th>
                                <th>
                                    <input type="checkbox" id="check-rigth-colisors" disabled>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    down
                                </th>
                                <th>
                                    <input type="checkbox" id="check-down-colisors" disabled>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    left
                                </th>
                                <th>
                                    <input type="checkbox" id="check-left-colisors" disabled>
                                </th>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <!-- <button class="btn" id="btn-done-property" block>Done</button> -->
            </div>
        </div>
    </div>
</body>
<!-- <script src="./js/main.js"></script> -->
<script>require('./js/map')</script>
<script>require('./js/main')</script>


</html>